<Layout worldFileMap="" printResolution="300" name="Forklaring" units="mm">
 <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetX="0" resUnits="mm" offsetY="0" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol force_rhr="0" is_animated="0" type="fill" alpha="1" name="" frame_rate="10" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" class="SimpleFill" id="{4573983c-2534-404c-8011-ae30a14309f3}">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{5a72c6fe-9d6c-499f-9e45-3fbd74a07bf7}" frame="false" type="65638" itemRotation="0" templateUuid="{5a72c6fe-9d6c-499f-9e45-3fbd74a07bf7}" size="297,210,mm" zValue="0" positionLock="false" referencePoint="0" opacity="1" visibility="1" id="" blendMode="0" frameJoinStyle="miter" background="true" excludeFromExports="0" groupUuid="" positionOnPage="0,0,mm" position="0,0,mm" outlineWidthM="0.3,mm">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" is_animated="0" type="fill" alpha="1" name="" frame_rate="10" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill" id="{7f9b0b82-8e6e-4cd0-bb2a-f9ae42691b2b}">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem title="Signaturforklaring" background="true" outlineWidthM="0.3,mm" wrapChar="" referencePoint="0" frameJoinStyle="miter" wmsLegendWidth="50" frame="false" zValue="1" rasterBorderColor="0,0,0,255,rgb:0,0,0,1" size="56,77.8576,mm" columnSpace="2" minSymbolSize="0" positionLock="false" rasterBorderWidth="0" titleAlignment="1" maxSymbolSize="0" wmsLegendHeight="25" symbolWidth="7" columnCount="1" blendMode="0" position="34.2967,13.191,mm" excludeFromExports="0" itemRotation="0" symbolHeight="4" resizeToContents="1" type="65642" templateUuid="{57cf4d40-5b50-463f-92d3-599f485c387c}" groupUuid="" positionOnPage="34.2967,13.191,mm" id="" symbolAlignment="1" visibility="1" uuid="{57cf4d40-5b50-463f-92d3-599f485c387c}" rasterBorder="1" legendFilterByAtlas="0" opacity="1" splitLayer="0" equalColumnWidth="0" boxSpace="2">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style indent="0" name="title" alignment="1" marginBottom="3.5">
    <text-style tabStopDistanceUnit="Percentage" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" fontLetterSpacing="0" fontSize="16" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" fontKerning="1" allowHtml="0" blendMode="0" multilineHeightUnit="Percentage" forcedBold="0" multilineHeight="1.1000000000000001" fontUnderline="0" textOpacity="1" fontSizeUnit="Point" fontStrikeout="0" namedStyle="" textColor="0,0,0,255,rgb:0,0,0,1" fontFamily="Ubuntu" fontWeight="50" capitalization="0">
     <families/>
     <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferBlendMode="0" bufferSizeUnits="MM"/>
     <text-mask maskSizeUnits="MM" maskOpacity="1" maskType="0" maskedSymbolLayers="" maskEnabled="0" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskJoinStyle="128"/>
     <background shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeJoinStyle="64" shapeSizeY="0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeType="0" shapeRotationType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeBlendMode="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeRadiiY="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSVGFile="" shapeRadiiX="0" shapeOffsetY="0" shapeRotation="0">
      <symbol force_rhr="0" is_animated="0" type="fill" alpha="1" name="fillSymbol" frame_rate="10" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" locked="0" pass="0" class="SimpleFill" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255,rgb:0,0,0,1" shadowDraw="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" marginTop="3" name="group" alignment="1">
    <text-style tabStopDistanceUnit="Percentage" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" fontLetterSpacing="0" fontSize="14" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" fontKerning="1" allowHtml="0" blendMode="0" multilineHeightUnit="Percentage" forcedBold="0" multilineHeight="1.1000000000000001" fontUnderline="0" textOpacity="1" fontSizeUnit="Point" fontStrikeout="0" namedStyle="" textColor="0,0,0,255,rgb:0,0,0,1" fontFamily="Ubuntu" fontWeight="50" capitalization="0">
     <families/>
     <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferBlendMode="0" bufferSizeUnits="MM"/>
     <text-mask maskSizeUnits="MM" maskOpacity="1" maskType="0" maskedSymbolLayers="" maskEnabled="0" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskJoinStyle="128"/>
     <background shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeJoinStyle="64" shapeSizeY="0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeType="0" shapeRotationType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeBlendMode="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeRadiiY="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSVGFile="" shapeRadiiX="0" shapeOffsetY="0" shapeRotation="0">
      <symbol force_rhr="0" is_animated="0" type="fill" alpha="1" name="fillSymbol" frame_rate="10" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" locked="0" pass="0" class="SimpleFill" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255,rgb:0,0,0,1" shadowDraw="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" marginTop="3" name="subgroup" alignment="1">
    <text-style tabStopDistanceUnit="Percentage" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" fontLetterSpacing="0" fontSize="12" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" fontKerning="1" allowHtml="0" blendMode="0" multilineHeightUnit="Percentage" forcedBold="0" multilineHeight="1.1000000000000001" fontUnderline="0" textOpacity="1" fontSizeUnit="Point" fontStrikeout="0" namedStyle="" textColor="0,0,0,255,rgb:0,0,0,1" fontFamily="Ubuntu" fontWeight="50" capitalization="0">
     <families/>
     <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferBlendMode="0" bufferSizeUnits="MM"/>
     <text-mask maskSizeUnits="MM" maskOpacity="1" maskType="0" maskedSymbolLayers="" maskEnabled="0" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskJoinStyle="128"/>
     <background shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeJoinStyle="64" shapeSizeY="0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeType="0" shapeRotationType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeBlendMode="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeRadiiY="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSVGFile="" shapeRadiiX="0" shapeOffsetY="0" shapeRotation="0">
      <symbol force_rhr="0" is_animated="0" type="fill" alpha="1" name="fillSymbol" frame_rate="10" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" locked="0" pass="0" class="SimpleFill" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255,rgb:0,0,0,1" shadowDraw="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" marginTop="2.5" name="symbol" alignment="1">
    <text-style tabStopDistanceUnit="Percentage" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" fontLetterSpacing="0" fontSize="10" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" fontKerning="1" allowHtml="0" blendMode="0" multilineHeightUnit="Percentage" forcedBold="0" multilineHeight="1" fontUnderline="0" textOpacity="1" fontSizeUnit="Point" fontStrikeout="0" namedStyle="" textColor="0,0,0,255,rgb:0,0,0,1" fontFamily="Ubuntu" fontWeight="50" capitalization="0">
     <families/>
     <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferBlendMode="0" bufferSizeUnits="MM"/>
     <text-mask maskSizeUnits="MM" maskOpacity="1" maskType="0" maskedSymbolLayers="" maskEnabled="0" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskJoinStyle="128"/>
     <background shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeJoinStyle="64" shapeSizeY="0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeType="0" shapeRotationType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeBlendMode="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeRadiiY="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSVGFile="" shapeRadiiX="0" shapeOffsetY="0" shapeRotation="0">
      <symbol force_rhr="0" is_animated="0" type="fill" alpha="1" name="fillSymbol" frame_rate="10" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" locked="0" pass="0" class="SimpleFill" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255,rgb:0,0,0,1" shadowDraw="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" marginLeft="2" marginTop="2" name="symbolLabel" alignment="1">
    <text-style tabStopDistanceUnit="Percentage" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" fontLetterSpacing="0" fontSize="12" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" fontKerning="1" allowHtml="0" blendMode="0" multilineHeightUnit="Percentage" forcedBold="0" multilineHeight="1.1000000000000001" fontUnderline="0" textOpacity="1" fontSizeUnit="Point" fontStrikeout="0" namedStyle="" textColor="0,0,0,255,rgb:0,0,0,1" fontFamily="Ubuntu" fontWeight="50" capitalization="0">
     <families/>
     <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferBlendMode="0" bufferSizeUnits="MM"/>
     <text-mask maskSizeUnits="MM" maskOpacity="1" maskType="0" maskedSymbolLayers="" maskEnabled="0" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskJoinStyle="128"/>
     <background shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeJoinStyle="64" shapeSizeY="0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeType="0" shapeRotationType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeBlendMode="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeRadiiY="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSVGFile="" shapeRadiiX="0" shapeOffsetY="0" shapeRotation="0">
      <symbol force_rhr="0" is_animated="0" type="fill" alpha="1" name="fillSymbol" frame_rate="10" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" locked="0" pass="0" class="SimpleFill" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255,rgb:0,0,0,1" shadowDraw="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="0" legend_exp="" checked="Qt::Checked" id="Friarealer_63fcc8e1_7a4f_4ab1_b38f_84c00670c509" source="./Friarealer.shp" name="Friarealer">
    <customproperties>
     <Option type="Map">
      <Option value="Friarealer" type="QString" name="cached_name"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="0" legend_exp="" checked="Qt::Checked" id="Parkering_129f493f_89df_4a39_a31d_65e0882f87e9" source="./Parkering.shp" name="Parkering">
    <customproperties>
     <Option/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="1" legend_exp="" checked="Qt::Checked" id="Huse_58a2aebb_39d1_436e_962d_b10acfeeb4a8" source="./Huse.shp|option:AUTO_REPACK=YES" name="Huse">
    <customproperties>
     <Option/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="1" legend_exp="" checked="Qt::Checked" id="Beskyttet_natur_21577ce6_aabd_4d66_988f_5fa7185b6c7f" source="./Beskyttet_natur.shp" name="Beskyttet_natur">
    <customproperties>
     <Option/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="1" legend_exp="@symbol_label" checked="Qt::Checked" id="Byggezone_d3ece94b_f3af_4588_9178_2d151caeb4c1" source="./Byggezone.shp" name="Byggezone">
    <customproperties>
     <Option/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Huse_58a2aebb_39d1_436e_962d_b10acfeeb4a8</item>
    <item>Byggezone_d3ece94b_f3af_4588_9178_2d151caeb4c1</item>
    <item>Beskyttet_natur_21577ce6_aabd_4d66_988f_5fa7185b6c7f</item>
    <item>Parkering_129f493f_89df_4a39_a31d_65e0882f87e9</item>
    <item>Friarealer_63fcc8e1_7a4f_4ab1_b38f_84c00670c509</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option value="true" type="bool" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" coverageLayer="" hideCoverage="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0"/>
</Layout>
